import numpy as np
a=np.array([(1,3,5),(1,2,3)])
print(a)

[[1,3,5]
 [1,2,3]]
 
 
import numpy as np
import time
import sys
s=range(1000)
print(sys.getsizeof(5)*len(s))
d=np.arange(1000)
print(d.size*d.itemsize)

14000
4000

import time
import sys
s=1000000
l1=range(s)
l2=range(s)
a1=np.arange(s)
a2=np.arange(s)
s1=time.time()
res=[(x,y) for x,y in zip(l1,l2)]
print((time.time()-s1)*1000)
s1=time.time()
res=a1+a2
print((time.time()-s1)*1000)

515.6095027923584
78.12094688415527

a=np.array([1,2,3])
print(a.ndim)
print(a.itemsize)
print(a.size)
print(a.shape)
print(a.dtype)
a=a.reshape(3,1)

1
4
3
(3,)
int32
[[1]
 [2]
 [3]]
