n=5
for i in range(0,n):
    for j in range(n):
        if i>=j:                 
            print("*",end="")
        else:
            print(" ",end="")
    print()
*    
**   
***  
**** 
*****

n=5
for i in range(0,n):
    for j in range(n):
        if i<=j:
            print("*",end="")
        else:
            print(" ",end="")
    print()
*****
 ****
  ***
   **
    *
n=5
for i in range(0,n):
    for j in range(n):
        if i+j>=n-1:
            print("*",end="")
        else:
            print(" ",end="")
    print()
    *
   **
  ***
 ****
*****
n=5
for i in range(0,n):
    for j in range(n):
        if i+j<=n-1:
            print("*",end="")
        else:
            print(" ",end="")
    print()
*****
**** 
***  
**   
*
n=5
for i in range(n):
    for j in range(n):
        if i>=j:
            print(n-i,end="")
        else:
            print(" ",end="")
    print()
5    
44   
333  
2222 
11111

n=5
for i in range(n):
    for j in range(n):
        if i>=j:
            print(n-j,end="")
        else:
            print(" ",end="")
    print()
5    
54   
543  
5432 
54321


totally we get 20 types of patterns by using different condition, with small changes in the condition
SHAPE CONDITION :
1.i>=j
2.i<=j
3.i+j>=n-1
4.i+j<=n-1
PATTERN CONDITION:
1.j+1
2.i+1
3.n-j
4.n-i


n=2
n=2*n-1
for i in range(n):
    for j in range(n):
        print(min(i+1,j+1,n-i,n-j),end=" ")
    print()
    
1 1 1 
1 2 1 
1 1 1
